DB_URL = mongodb://localhost:27017/probackendecom
PORT = 4000
JWT_SECRET = piyush
JWT_EXPIRY = 7d
COOKIE_TIME = 7

CLOUDINARY_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=

SMTP_HOST=

SMTP_PORT=

SMTP_USER=

SMTP_PASS=

STRIPE_API_KEY=

STRIPE_SECRET=

RAZORPAY_API_KEY=

RAZORPAY_SECRET=